In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_excel('/content/drive/MyDrive/Project1_processed/Chapter5.xlsx','5.13')
df.head(5)

,"तालिका 5.13: 5 वर्ष या उससे अधिक आयु के व्यक्तियों का राज्यवार प्रतिशत, जिन्होंने पिछले 30 दिनों के दौरान इंटरनेट का उपयोग किया",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Table 5.13: State-wise percentage of persons o...,NaN,NaN,NaN,NaN
1,राज्य / केंद्र शासित प्रदेश,पुरुष,महिला,कुल,State/ Union Territory
2,NaN,Male,Female,Total,NaN
3,(1),(2),(3),(4),(5)
4,अंडमान और निकोबार द्वीपसमूह,7.8,5.1,6.5,Andaman & Nicobar Islands

In [4]:
df.dropna(thresh=abs(df.shape[1]*0.5), axis=0, inplace=True)
df.dropna(how="all", axis=1, inplace=True)
df.head(5)

,"तालिका 5.13: 5 वर्ष या उससे अधिक आयु के व्यक्तियों का राज्यवार प्रतिशत, जिन्होंने पिछले 30 दिनों के दौरान इंटरनेट का उपयोग किया",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
1,राज्य / केंद्र शासित प्रदेश,पुरुष,महिला,कुल,State/ Union Territory
2,NaN,Male,Female,Total,NaN
3,(1),(2),(3),(4),(5)
4,अंडमान और निकोबार द्वीपसमूह,7.8,5.1,6.5,Andaman & Nicobar Islands
5,आंध्र प्रदेश,19.3,10.3,14.8,Andhra Pradesh

In [5]:
df.drop(index=[df.index[0],df.index[2]], inplace=True)
df.drop(columns=df.columns[0],inplace=True)
df.head(5)

  Unnamed: 1 Unnamed: 2 Unnamed: 3                 Unnamed: 4
2       Male     Female      Total                        NaN
4        7.8        5.1        6.5  Andaman & Nicobar Islands
5       19.3       10.3       14.8             Andhra Pradesh
6       18.3       10.2       14.5          Arunachal Pradesh
7       17.8        8.9       13.6                      Assam

In [6]:
df.columns=df.iloc[0,:].values

In [7]:
df.drop(index=df.index[0], inplace=True)
df.head(5)

   Male Female Total                        NaN
4   7.8    5.1   6.5  Andaman & Nicobar Islands
5  19.3   10.3  14.8             Andhra Pradesh
6  18.3   10.2  14.5          Arunachal Pradesh
7  17.8    8.9  13.6                      Assam
8  13.2    5.8   9.8                      Bihar

In [8]:
melt_df=df.melt(id_vars=df.columns[3],var_name="gender",value_name="value")
melt_df.head(5)

                         NaN gender value
0  Andaman & Nicobar Islands   Male   7.8
1             Andhra Pradesh   Male  19.3
2          Arunachal Pradesh   Male  18.3
3                      Assam   Male  17.8
4                      Bihar   Male  13.2

In [9]:
melt_df.rename(columns={melt_df.columns[0]:"state"}, inplace=True)
melt_df=melt_df.assign(units="value in percentage")
melt_df.head(5)

                       state gender value                units
0  Andaman & Nicobar Islands   Male   7.8  value in percentage
1             Andhra Pradesh   Male  19.3  value in percentage
2          Arunachal Pradesh   Male  18.3  value in percentage
3                      Assam   Male  17.8  value in percentage
4                      Bihar   Male  13.2  value in percentage

In [10]:
melt_df=melt_df.assign(fiscal_year="2017-18")
melt_df.head(5)

                       state gender value                units fiscal_year
0  Andaman & Nicobar Islands   Male   7.8  value in percentage     2017-18
1             Andhra Pradesh   Male  19.3  value in percentage     2017-18
2          Arunachal Pradesh   Male  18.3  value in percentage     2017-18
3                      Assam   Male  17.8  value in percentage     2017-18
4                      Bihar   Male  13.2  value in percentage     2017-18

In [11]:
melt_df=melt_df[["fiscal_year","state","gender","value","units"]]

melt_df.head(5)

  fiscal_year                      state gender value                units
0     2017-18  Andaman & Nicobar Islands   Male   7.8  value in percentage
1     2017-18             Andhra Pradesh   Male  19.3  value in percentage
2     2017-18          Arunachal Pradesh   Male  18.3  value in percentage
3     2017-18                      Assam   Male  17.8  value in percentage
4     2017-18                      Bihar   Male  13.2  value in percentage

In [12]:
new_df=pd.read_excel('/content/drive/MyDrive/Project1_processed/data_dictionaries.xlsx')
new_df.head(5)

   #REF!                        state
0    NaN                    All India
1    NaN  Andaman and Nicobar Islands
2    NaN               Andhra Pradesh
3    NaN            Arunachal Pradesh
4    NaN                        Assam

In [13]:
ref_df=pd.DataFrame(melt_df["state"].unique())
ref_df.head(5)

                           0
0  Andaman & Nicobar Islands
1             Andhra Pradesh
2          Arunachal Pradesh
3                      Assam
4                      Bihar

In [14]:
list1=new_df["state"].to_list()
list2=ref_df[ref_df.columns[0]].to_list()

In [15]:
pip install thefuzz

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting thefuzz
  Downloading thefuzz-0.19.0-py2.py3-none-any.whl (17 kB)
Installing collected packages: thefuzz
Successfully installed thefuzz-0.19.0

In [16]:
from thefuzz import process
from thefuzz import fuzz

/usr/local/lib/python3.10/dist-packages/thefuzz/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [17]:
result={}
for i in list2:
  result[i]=process.extractOne(i,list1,scorer=fuzz.ratio)[0]

In [18]:
melt_df["state"]=melt_df["state"].map(result)

In [19]:
melt_df.sort_values(by=["state"], inplace=True)
melt_df.head(10)

,fiscal_year,state,gender,value,units
110,2017-18,All India,Total,17.6,value in percentage
73,2017-18,All India,Female,12.5,value in percentage
36,2017-18,All India,Male,22.3,value in percentage
74,2017-18,Andaman and Nicobar Islands,Total,6.5,value in percentage
37,2017-18,Andaman and Nicobar Islands,Female,5.1,value in percentage
0,2017-18,Andaman and Nicobar Islands,Male,7.8,value in percentage
1,2017-18,Andhra Pradesh,Male,19.3,value in percentage
38,2017-18,Andhra Pradesh,Female,10.3,value in percentage
75,2017-18,Andhra Pradesh,Total,14.8,value in percentage
39,2017-18,Arunachal Pradesh,Female,10.2,value in percentage

In [20]:
melt_df.to_csv("/content/drive/MyDrive/Project1_processed/Table 5.13/output.csv", index=False)