In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_excel('/content/drive/MyDrive/Project1_processed/Chapter5.xlsx','5.2')
df.head(10)

,,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Table 5.2 : Number of Electors and Percentage ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,वर्ष,निर्वाचकों की कुल संख्या (आंकड़े लाख में),NaN,NaN,चुनाव में भाग लेने वाले निर्वाचकों का प्रतिशत,NaN,NaN,NaN
2,NaN,NaN,Total number of electors\n(Figures in Million...,NaN,NaN,Percentage of electors participating in the el...,NaN,NaN,NaN
3,NaN,Year,पुरुष,महिला,कुल,पुरुष,महिला,कुल,NaN
4,NaN,NaN,Male,Female,Total,Male,Female,Total,NaN
5,(1),(2),(3),(4),(5),(6),(7),(8),(9)
6,प्रथम,1952,-,-,173.2,-,-,61.2*,First
7,द्वितीय,1957,-,-,193.7,-,-,62.2*,Second
8,तृतीय,1962,113.9,102.4,216.4,62,46.63,55.42,Third
9,चौथा,1967,129.6,119.4,249,66.7,55.5,61.3,Fourth

In [4]:
df.drop(columns=df.columns[0], inplace=True)
df.head(10)

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,वर्ष,निर्वाचकों की कुल संख्या (आंकड़े लाख में),NaN,NaN,चुनाव में भाग लेने वाले निर्वाचकों का प्रतिशत,NaN,NaN,NaN
2,NaN,Total number of electors\n(Figures in Million...,NaN,NaN,Percentage of electors participating in the el...,NaN,NaN,NaN
3,Year,पुरुष,महिला,कुल,पुरुष,महिला,कुल,NaN
4,NaN,Male,Female,Total,Male,Female,Total,NaN
5,(2),(3),(4),(5),(6),(7),(8),(9)
6,1952,-,-,173.2,-,-,61.2*,First
7,1957,-,-,193.7,-,-,62.2*,Second
8,1962,113.9,102.4,216.4,62,46.63,55.42,Third
9,1967,129.6,119.4,249,66.7,55.5,61.3,Fourth

In [5]:
df.set_index(df.columns[7], inplace=True)
df.head(10)

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Unnamed: 8,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,वर्ष,निर्वाचकों की कुल संख्या (आंकड़े लाख में),NaN,NaN,चुनाव में भाग लेने वाले निर्वाचकों का प्रतिशत,NaN,NaN
NaN,NaN,Total number of electors\n(Figures in Million...,NaN,NaN,Percentage of electors participating in the el...,NaN,NaN
NaN,Year,पुरुष,महिला,कुल,पुरुष,महिला,कुल
NaN,NaN,Male,Female,Total,Male,Female,Total
(9),(2),(3),(4),(5),(6),(7),(8)
First,1952,-,-,173.2,-,-,61.2*
Second,1957,-,-,193.7,-,-,62.2*
Third,1962,113.9,102.4,216.4,62,46.63,55.42
Fourth,1967,129.6,119.4,249,66.7,55.5,61.3

In [6]:
df = df.applymap(lambda x : x.strip() if isinstance(x,str) else x)
df.head(5)

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Unnamed: 8,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,वर्ष,निर्वाचकों की कुल संख्या (आंकड़े लाख में),NaN,NaN,चुनाव में भाग लेने वाले निर्वाचकों का प्रतिशत,NaN,NaN
NaN,NaN,Total number of electors\n(Figures in Millions),NaN,NaN,Percentage of electors participating in the el...,NaN,NaN
NaN,Year,पुरुष,महिला,कुल,पुरुष,महिला,कुल
NaN,NaN,Male,Female,Total,Male,Female,Total

In [7]:
df.iloc[2]=df.iloc[2,:].ffill()
df.head(10)

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Unnamed: 8,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,वर्ष,निर्वाचकों की कुल संख्या (आंकड़े लाख में),NaN,NaN,चुनाव में भाग लेने वाले निर्वाचकों का प्रतिशत,NaN,NaN
NaN,NaN,Total number of electors\n(Figures in Millions),Total number of electors\n(Figures in Millions),Total number of electors\n(Figures in Millions),Percentage of electors participating in the el...,Percentage of electors participating in the el...,Percentage of electors participating in the el...
NaN,Year,पुरुष,महिला,कुल,पुरुष,महिला,कुल
NaN,NaN,Male,Female,Total,Male,Female,Total
(9),(2),(3),(4),(5),(6),(7),(8)
First,1952,-,-,173.2,-,-,61.2*
Second,1957,-,-,193.7,-,-,62.2*
Third,1962,113.9,102.4,216.4,62,46.63,55.42
Fourth,1967,129.6,119.4,249,66.7,55.5,61.3

In [8]:
new_columns=pd.MultiIndex.from_arrays([df.iloc[2].values,df.iloc[4].values])
new_columns

MultiIndex([(                                                   nan,      nan),
            (    'Total number of  electors\n(Figures in Millions)',   'Male'),
            (    'Total number of  electors\n(Figures in Millions)', 'Female'),
            (    'Total number of  electors\n(Figures in Millions)',  'Total'),
            ('Percentage of electors participating in the election',   'Male'),
            ('Percentage of electors participating in the election', 'Female'),
            ('Percentage of electors participating in the election',  'Total')],
           )

In [9]:
df.drop(index=df.index[:6], inplace=True)
df.head(5)

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Unnamed: 8,,,,,,,
First,1952,-,-,173.2,-,-,61.2*
Second,1957,-,-,193.7,-,-,62.2*
Third,1962,113.9,102.4,216.4,62,46.63,55.42
Fourth,1967,129.6,119.4,249,66.7,55.5,61.3
Fifth,1971,143.56,130.62,274.19,-,-,55.27

In [10]:
df.columns=new_columns
df.head(10)

             NaN Total number of  electors\n(Figures in Millions)          \
             NaN                                             Male  Female
Unnamed: 8
First       1952                                                -       -
Second      1957                                                -       -
Third       1962                                            113.9   102.4
Fourth      1967                                            129.6   119.4
Fifth       1971                                           143.56  130.62
Sixth       1977                                              167   154.2
Seventh     1980                                            185.2   170.3
Eighth      1984                                              208   192.3
Ninth       1989                                              262   236.9
Tenth       1991                                            261.8   234.5

                   Percentage of electors participating in the election  \
             Total                                                 Male
Unnamed: 8
First        173.2                                                  -
Second       193.7                                                  -
Third        216.4                                                 62
Fourth         249                                               66.7
Fifth       274.19                                                  -
Sixth        321.2                                               65.6
Seventh      355.6                                               62.2
Eighth       400.3                                               68.4
Ninth        498.9                                              66.13
Tenth        498.4                                               61.6


           Female  Total
Unnamed: 8
First           -  61.2*
Second          -  62.2*
Third       46.63  55.42
Fourth       55.5   61.3
Fifth           -  55.27
Sixth        54.9   60.5
Seventh      51.2   56.9
Eighth       59.2  63.56
Ninth        57.3  61.95
Tenth        51.4  56.73

In [11]:
df.reset_index(drop=False, inplace=True)
df.head(5)

  Unnamed: 8   NaN Total number of  electors\n(Figures in Millions)          \
               NaN                                             Male  Female
0      First  1952                                                -       -
1     Second  1957                                                -       -
2      Third  1962                                            113.9   102.4
3     Fourth  1967                                            129.6   119.4
4      Fifth  1971                                           143.56  130.62

          Percentage of electors participating in the election
    Total                                                 Male Female  Total
0   173.2                                                  -        -  61.2*
1   193.7                                                  -        -  62.2*
2   216.4                                                 62    46.63  55.42
3     249                                               66.7     55.5   61.3
4  274.19                                                  -        -  55.27

In [12]:
df.set_index([df.columns[0],df.columns[1]],drop=True, inplace=True)
df.head(5)

                          Total number of  electors\n(Figures in Millions)  \
                                                                      Male
(Unnamed: 8, ) (nan, nan)
First          1952                                                      -
Second         1957                                                      -
Third          1962                                                  113.9
Fourth         1967                                                  129.6
Fifth          1971                                                 143.56

                                           \
                           Female   Total
(Unnamed: 8, ) (nan, nan)
First          1952             -   173.2
Second         1957             -   193.7
Third          1962         102.4   216.4
Fourth         1967         119.4     249
Fifth          1971        130.62  274.19

                          Percentage of electors participating in the election  \
                                                                          Male
(Unnamed: 8, ) (nan, nan)
First          1952                                                        -
Second         1957                                                        -
Third          1962                                                       62
Fourth         1967                                                     66.7
Fifth          1971                                                        -


                          Female  Total
(Unnamed: 8, ) (nan, nan)
First          1952            -  61.2*
Second         1957            -  62.2*
Third          1962        46.63  55.42
Fourth         1967         55.5   61.3
Fifth          1971            -  55.27

In [13]:
stack_df=df.stack(level=1).reset_index()
stack_df.head(10)

,"(Unnamed: 8, )","(nan, nan)",level_2,Percentage of electors participating in the election,Total number of electors\n(Figures in Millions)
0,First,1952,Female,-,-
1,First,1952,Male,-,-
2,First,1952,Total,61.2*,173.2
3,Second,1957,Female,-,-
4,Second,1957,Male,-,-
5,Second,1957,Total,62.2*,193.7
6,Third,1962,Female,46.63,102.4
7,Third,1962,Male,62,113.9
8,Third,1962,Total,55.42,216.4
9,Fourth,1967,Female,55.5,119.4

In [14]:
stack_df.rename(columns={stack_df.columns[0]:"lok_sabha_number",stack_df.columns[1]:"year",stack_df.columns[2]:"gender","Percentage of electors participating in the election":"electors_participated","Total number of  electors\n(Figures in Millions)":"total_electors"}, inplace=True)
stack_df.head(5)

  lok_sabha_number  year  gender electors_participated total_electors
0            First  1952  Female                     -              -
1            First  1952    Male                     -              -
2            First  1952   Total                 61.2*          173.2
3           Second  1957  Female                     -              -
4           Second  1957    Male                     -              -

In [15]:

stack_df=stack_df.assign(units="total_electors in Millions, electors_participated in percentage")
stack_df.head(5)

,lok_sabha_number,year,gender,electors_participated,total_electors,units
0,First,1952,Female,-,-,"total_electors in Millions, electors_participa..."
1,First,1952,Male,-,-,"total_electors in Millions, electors_participa..."
2,First,1952,Total,61.2*,173.2,"total_electors in Millions, electors_participa..."
3,Second,1957,Female,-,-,"total_electors in Millions, electors_participa..."
4,Second,1957,Male,-,-,"total_electors in Millions, electors_participa..."

In [16]:
statements=[("**", "total includes others."),("*","Calculated on the basis of vaild votes polled.")]

In [17]:
for note,comment in statements:
  stack_df["note_1"]=stack_df["electors_participated"].apply(lambda x:f"electors_participated:{comment}" if f"{note}" in str(x) else "")
  stack_df["note_2"]=stack_df["total_electors"].apply(lambda x:f"total_electors:{comment}" if f"{note}" in str(x) else "")
stack_df.head(10)

,lok_sabha_number,year,gender,electors_participated,total_electors,units,note_1,note_2
0,First,1952,Female,-,-,"total_electors in Millions, electors_participa...",,
1,First,1952,Male,-,-,"total_electors in Millions, electors_participa...",,
2,First,1952,Total,61.2*,173.2,"total_electors in Millions, electors_participa...",electors_participated:Calculated on the basis ...,
3,Second,1957,Female,-,-,"total_electors in Millions, electors_participa...",,
4,Second,1957,Male,-,-,"total_electors in Millions, electors_participa...",,
5,Second,1957,Total,62.2*,193.7,"total_electors in Millions, electors_participa...",electors_participated:Calculated on the basis ...,
6,Third,1962,Female,46.63,102.4,"total_electors in Millions, electors_participa...",,
7,Third,1962,Male,62,113.9,"total_electors in Millions, electors_participa...",,
8,Third,1962,Total,55.42,216.4,"total_electors in Millions, electors_participa...",,
9,Fourth,1967,Female,55.5,119.4,"total_electors in Millions, electors_participa...",,

In [18]:
for each_note in statements:
  stack_df["electors_participated"] = stack_df["electors_participated"].apply(lambda x :str(x).strip(f'{each_note}'))
  stack_df["total_electors"] = stack_df["total_electors"].apply(lambda x :str(x).strip(f'{each_note}'))
stack_df.head(10)

,lok_sabha_number,year,gender,electors_participated,total_electors,units,note_1,note_2
0,First,1952,Female,-,-,"total_electors in Millions, electors_participa...",,
1,First,1952,Male,-,-,"total_electors in Millions, electors_participa...",,
2,First,1952,Total,61.2,173.2,"total_electors in Millions, electors_participa...",electors_participated:Calculated on the basis ...,
3,Second,1957,Female,-,-,"total_electors in Millions, electors_participa...",,
4,Second,1957,Male,-,-,"total_electors in Millions, electors_participa...",,
5,Second,1957,Total,62.2,193.7,"total_electors in Millions, electors_participa...",electors_participated:Calculated on the basis ...,
6,Third,1962,Female,46.63,102.4,"total_electors in Millions, electors_participa...",,
7,Third,1962,Male,62,113.9,"total_electors in Millions, electors_participa...",,
8,Third,1962,Total,55.42,216.4,"total_electors in Millions, electors_participa...",,
9,Fourth,1967,Female,55.5,119.4,"total_electors in Millions, electors_participa...",,

In [19]:
text="Sex-wise break up of electors is not available for the first, second and fifth General Elections."
note_dict={"First":text,"Second":text,"Fifth":text}

In [20]:
for each_note in note_dict:
  stack_df[f"{each_note}"]=stack_df["lok_sabha_number"].apply(lambda x: f"lok_sabha_number:{note_dict[each_note]}" if f"{each_note}" in x else "")
stack_df.head(10)

,lok_sabha_number,year,gender,electors_participated,total_electors,units,note_1,note_2,First,Second,Fifth
0,First,1952,Female,-,-,"total_electors in Millions, electors_participa...",,,lok_sabha_number:Sex-wise break up of electors...,,
1,First,1952,Male,-,-,"total_electors in Millions, electors_participa...",,,lok_sabha_number:Sex-wise break up of electors...,,
2,First,1952,Total,61.2,173.2,"total_electors in Millions, electors_participa...",electors_participated:Calculated on the basis ...,,lok_sabha_number:Sex-wise break up of electors...,,
3,Second,1957,Female,-,-,"total_electors in Millions, electors_participa...",,,,lok_sabha_number:Sex-wise break up of electors...,
4,Second,1957,Male,-,-,"total_electors in Millions, electors_participa...",,,,lok_sabha_number:Sex-wise break up of electors...,
5,Second,1957,Total,62.2,193.7,"total_electors in Millions, electors_participa...",electors_participated:Calculated on the basis ...,,,lok_sabha_number:Sex-wise break up of electors...,
6,Third,1962,Female,46.63,102.4,"total_electors in Millions, electors_participa...",,,,,
7,Third,1962,Male,62,113.9,"total_electors in Millions, electors_participa...",,,,,
8,Third,1962,Total,55.42,216.4,"total_electors in Millions, electors_participa...",,,,,
9,Fourth,1967,Female,55.5,119.4,"total_electors in Millions, electors_participa...",,,,,

In [21]:
stack_df["note"]=stack_df["note_1"]+stack_df["note_2"]+stack_df["First"]+stack_df["Second"]+stack_df["Fifth"]
stack_df.head(10)

,lok_sabha_number,year,gender,electors_participated,total_electors,units,note_1,note_2,First,Second,Fifth,note
0,First,1952,Female,-,-,"total_electors in Millions, electors_participa...",,,lok_sabha_number:Sex-wise break up of electors...,,,lok_sabha_number:Sex-wise break up of electors...
1,First,1952,Male,-,-,"total_electors in Millions, electors_participa...",,,lok_sabha_number:Sex-wise break up of electors...,,,lok_sabha_number:Sex-wise break up of electors...
2,First,1952,Total,61.2,173.2,"total_electors in Millions, electors_participa...",electors_participated:Calculated on the basis ...,,lok_sabha_number:Sex-wise break up of electors...,,,electors_participated:Calculated on the basis ...
3,Second,1957,Female,-,-,"total_electors in Millions, electors_participa...",,,,lok_sabha_number:Sex-wise break up of electors...,,lok_sabha_number:Sex-wise break up of electors...
4,Second,1957,Male,-,-,"total_electors in Millions, electors_participa...",,,,lok_sabha_number:Sex-wise break up of electors...,,lok_sabha_number:Sex-wise break up of electors...
5,Second,1957,Total,62.2,193.7,"total_electors in Millions, electors_participa...",electors_participated:Calculated on the basis ...,,,lok_sabha_number:Sex-wise break up of electors...,,electors_participated:Calculated on the basis ...
6,Third,1962,Female,46.63,102.4,"total_electors in Millions, electors_participa...",,,,,,
7,Third,1962,Male,62,113.9,"total_electors in Millions, electors_participa...",,,,,,
8,Third,1962,Total,55.42,216.4,"total_electors in Millions, electors_participa...",,,,,,
9,Fourth,1967,Female,55.5,119.4,"total_electors in Millions, electors_participa...",,,,,,

In [23]:
stack_df.drop(["note_1","note_2","First","Second","Fifth"], axis=1, inplace=True)
stack_df.head(10)

,lok_sabha_number,year,gender,electors_participated,total_electors,units,note
0,First,1952,Female,-,-,"total_electors in Millions, electors_participa...",lok_sabha_number:Sex-wise break up of electors...
1,First,1952,Male,-,-,"total_electors in Millions, electors_participa...",lok_sabha_number:Sex-wise break up of electors...
2,First,1952,Total,61.2,173.2,"total_electors in Millions, electors_participa...",electors_participated:Calculated on the basis ...
3,Second,1957,Female,-,-,"total_electors in Millions, electors_participa...",lok_sabha_number:Sex-wise break up of electors...
4,Second,1957,Male,-,-,"total_electors in Millions, electors_participa...",lok_sabha_number:Sex-wise break up of electors...
5,Second,1957,Total,62.2,193.7,"total_electors in Millions, electors_participa...",electors_participated:Calculated on the basis ...
6,Third,1962,Female,46.63,102.4,"total_electors in Millions, electors_participa...",
7,Third,1962,Male,62,113.9,"total_electors in Millions, electors_participa...",
8,Third,1962,Total,55.42,216.4,"total_electors in Millions, electors_participa...",
9,Fourth,1967,Female,55.5,119.4,"total_electors in Millions, electors_participa...",

In [24]:
stack_df["electors_participated"]=stack_df["electors_participated"].apply(lambda x:"" if "-" in x else x)
stack_df.head(10)

,lok_sabha_number,year,gender,electors_participated,total_electors,units,note
0,First,1952,Female,,-,"total_electors in Millions, electors_participa...",lok_sabha_number:Sex-wise break up of electors...
1,First,1952,Male,,-,"total_electors in Millions, electors_participa...",lok_sabha_number:Sex-wise break up of electors...
2,First,1952,Total,61.2,173.2,"total_electors in Millions, electors_participa...",electors_participated:Calculated on the basis ...
3,Second,1957,Female,,-,"total_electors in Millions, electors_participa...",lok_sabha_number:Sex-wise break up of electors...
4,Second,1957,Male,,-,"total_electors in Millions, electors_participa...",lok_sabha_number:Sex-wise break up of electors...
5,Second,1957,Total,62.2,193.7,"total_electors in Millions, electors_participa...",electors_participated:Calculated on the basis ...
6,Third,1962,Female,46.63,102.4,"total_electors in Millions, electors_participa...",
7,Third,1962,Male,62,113.9,"total_electors in Millions, electors_participa...",
8,Third,1962,Total,55.42,216.4,"total_electors in Millions, electors_participa...",
9,Fourth,1967,Female,55.5,119.4,"total_electors in Millions, electors_participa...",

In [25]:
stack_df["total_electors"]=stack_df["total_electors"].apply(lambda x:"" if "-" in x else x)
stack_df.head(10)

,lok_sabha_number,year,gender,electors_participated,total_electors,units,note
0,First,1952,Female,,,"total_electors in Millions, electors_participa...",lok_sabha_number:Sex-wise break up of electors...
1,First,1952,Male,,,"total_electors in Millions, electors_participa...",lok_sabha_number:Sex-wise break up of electors...
2,First,1952,Total,61.2,173.2,"total_electors in Millions, electors_participa...",electors_participated:Calculated on the basis ...
3,Second,1957,Female,,,"total_electors in Millions, electors_participa...",lok_sabha_number:Sex-wise break up of electors...
4,Second,1957,Male,,,"total_electors in Millions, electors_participa...",lok_sabha_number:Sex-wise break up of electors...
5,Second,1957,Total,62.2,193.7,"total_electors in Millions, electors_participa...",electors_participated:Calculated on the basis ...
6,Third,1962,Female,46.63,102.4,"total_electors in Millions, electors_participa...",
7,Third,1962,Male,62,113.9,"total_electors in Millions, electors_participa...",
8,Third,1962,Total,55.42,216.4,"total_electors in Millions, electors_participa...",
9,Fourth,1967,Female,55.5,119.4,"total_electors in Millions, electors_participa...",

In [26]:
stack_df=stack_df[["year","lok_sabha_number","gender","total_electors","electors_participated","units","note"]]
stack_df.head(10)

,year,lok_sabha_number,gender,total_electors,electors_participated,units,note
0,1952,First,Female,,,"total_electors in Millions, electors_participa...",lok_sabha_number:Sex-wise break up of electors...
1,1952,First,Male,,,"total_electors in Millions, electors_participa...",lok_sabha_number:Sex-wise break up of electors...
2,1952,First,Total,173.2,61.2,"total_electors in Millions, electors_participa...",electors_participated:Calculated on the basis ...
3,1957,Second,Female,,,"total_electors in Millions, electors_participa...",lok_sabha_number:Sex-wise break up of electors...
4,1957,Second,Male,,,"total_electors in Millions, electors_participa...",lok_sabha_number:Sex-wise break up of electors...
5,1957,Second,Total,193.7,62.2,"total_electors in Millions, electors_participa...",electors_participated:Calculated on the basis ...
6,1962,Third,Female,102.4,46.63,"total_electors in Millions, electors_participa...",
7,1962,Third,Male,113.9,62,"total_electors in Millions, electors_participa...",
8,1962,Third,Total,216.4,55.42,"total_electors in Millions, electors_participa...",
9,1967,Fourth,Female,119.4,55.5,"total_electors in Millions, electors_participa...",

In [27]:
stack_df = stack_df.applymap(lambda x : x.strip() if isinstance(x,str) else x)
stack_df.head(5)

,year,lok_sabha_number,gender,total_electors,electors_participated,units,note
0,1952,First,Female,,,"total_electors in Millions, electors_participa...",lok_sabha_number:Sex-wise break up of electors...
1,1952,First,Male,,,"total_electors in Millions, electors_participa...",lok_sabha_number:Sex-wise break up of electors...
2,1952,First,Total,173.2,61.2,"total_electors in Millions, electors_participa...",electors_participated:Calculated on the basis ...
3,1957,Second,Female,,,"total_electors in Millions, electors_participa...",lok_sabha_number:Sex-wise break up of electors...
4,1957,Second,Male,,,"total_electors in Millions, electors_participa...",lok_sabha_number:Sex-wise break up of electors...

In [28]:
stack_df.sort_values(by="year", ascending=False, inplace=True)
stack_df.head(10)

,year,lok_sabha_number,gender,total_electors,electors_participated,units,note
50,2019,Seventeenth,Total,910.5,67.09,"total_electors in Millions, electors_participa...",
49,2019,Seventeenth,Male,472.7,67.01,"total_electors in Millions, electors_participa...",
48,2019,Seventeenth,Female,437.8,67.18,"total_electors in Millions, electors_participa...",
47,2014,Sixteenth,Total,834.1,66.4,"total_electors in Millions, electors_participa...",
46,2014,Sixteenth,Male,437,67.09,"total_electors in Millions, electors_participa...",
45,2014,Sixteenth,Female,397,65.63,"total_electors in Millions, electors_participa...",
44,2009,Fifteenth,Total,716.9,58.1,"total_electors in Millions, electors_participa...",
43,2009,Fifteenth,Male,374.7,60.3,"total_electors in Millions, electors_participa...",
42,2009,Fifteenth,Female,342.2,55.8,"total_electors in Millions, electors_participa...",
40,2004,Fourteenth,Male,349.5,62.15,"total_electors in Millions, electors_participa...",

In [29]:
stack_df.to_csv("/content/drive/MyDrive/Project1_processed/Table 5.2/output.csv", index=False)