In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_excel("/content/drive/MyDrive/Project1_processed/Chapter5.xlsx","5.5")
df.head(10)

,तालिका 5.5: विधानसभाओं में महिलाओं की राज्यवार भागीदारी,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Table 5.5: State-wise participation of women i...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,राज्‍य,राज्य / विधानसभा के संविधान का वर्ष,अवधि,विधानसभा चुनाव का वर्ष,निर्वाचित \nElected,NaN,महिलाएं* (%),कुल,State
2,NaN,Year of Constitution of the State/Assembly,Term,Year of Assembly election,पुरुष,महिलाएं,Women* (%),Total,NaN
3,NaN,NaN,NaN,NaN,Male,Female,NaN,NaN,NaN
4,(1),(2),(3),(4),(5),(6),(7),(8),(9)
5,आंध्र प्रदेश,1955,14,2019,161,14,8,175,Andhra Pradesh
6,अरुणाचल प्रदेश,1978,8,2019,57,3,5,60,Arunachal Pradesh
7,असम,1937/1951,14,2021,120,6,4.761905,126,Assam
8,बिहार,1937/1951,15,2020,217,26,10.699588,243,Bihar
9,छत्तीसगढ़,2000/2003,4,2018,77,13,14.444444,90,Chhattisgarh

In [4]:
df.dropna(thresh=abs(df.shape[1]*0.5),axis=0, inplace=True)
df.dropna(how="all", axis=1, inplace=True)
df.head(10)

,तालिका 5.5: विधानसभाओं में महिलाओं की राज्यवार भागीदारी,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
1,राज्‍य,राज्य / विधानसभा के संविधान का वर्ष,अवधि,विधानसभा चुनाव का वर्ष,निर्वाचित \nElected,NaN,महिलाएं* (%),कुल,State
2,NaN,Year of Constitution of the State/Assembly,Term,Year of Assembly election,पुरुष,महिलाएं,Women* (%),Total,NaN
4,(1),(2),(3),(4),(5),(6),(7),(8),(9)
5,आंध्र प्रदेश,1955,14,2019,161,14,8,175,Andhra Pradesh
6,अरुणाचल प्रदेश,1978,8,2019,57,3,5,60,Arunachal Pradesh
7,असम,1937/1951,14,2021,120,6,4.761905,126,Assam
8,बिहार,1937/1951,15,2020,217,26,10.699588,243,Bihar
9,छत्तीसगढ़,2000/2003,4,2018,77,13,14.444444,90,Chhattisgarh
10,दिल्ली,1992/1993,5,2020,62,8,11.428571,70,Delhi
11,गोवा,1987/1967,6,2017,38,2,5,40,Goa

In [5]:
df.tail(10)

,तालिका 5.5: विधानसभाओं में महिलाओं की राज्यवार भागीदारी,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
27,पुडुचेरी,1963,13,2021,29,1,3.333333,30,Puducherry
28,राजस्थान,1956,14,2018,176,24,12,200,Rajasthan
29,सिक्किम,1975,8,2019,29,3,9.375,32,Sikkim
30,तमिलनाडु,1937,12,2021,222,12,5.128205,234,Tamil Nadu
31,तेलंगाना,2014,1,2018,113,6,5.042017,119,Telangana
32,त्रिपुरा,1972,11,2018,57,3,5,60,Tripura
33,उत्तर प्रदेश,1937,16,2017,361,42,10.421836,403,Uttar Pradesh
34,उत्तराखंड,2000,3,2017,66,4,5.714286,70,Uttarakhand
35,पश्चिम बंगाल,1937,16,2021,252,40,13.69863,292,West Bengal
36,कुल,-,-,-,3774,354,8.575581,4114,Total

In [6]:
df.drop(index=[df.index[0], df.index[2],df.index[34]], inplace=True)
df.head(5)

,तालिका 5.5: विधानसभाओं में महिलाओं की राज्यवार भागीदारी,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
2,NaN,Year of Constitution of the State/Assembly,Term,Year of Assembly election,पुरुष,महिलाएं,Women* (%),Total,NaN
5,आंध्र प्रदेश,1955,14,2019,161,14,8,175,Andhra Pradesh
6,अरुणाचल प्रदेश,1978,8,2019,57,3,5,60,Arunachal Pradesh
7,असम,1937/1951,14,2021,120,6,4.761905,126,Assam
8,बिहार,1937/1951,15,2020,217,26,10.699588,243,Bihar

In [7]:
df.drop(columns=[df.columns[0],df.columns[6]],inplace=True)

In [8]:
df.columns=df.iloc[0,:].values
df.head(5)

,Year of Constitution of the State/Assembly,Term,Year of Assembly election,पुरुष,महिलाएं,Total,NaN
2,Year of Constitution of the State/Assembly,Term,Year of Assembly election,पुरुष,महिलाएं,Total,NaN
5,1955,14,2019,161,14,175,Andhra Pradesh
6,1978,8,2019,57,3,60,Arunachal Pradesh
7,1937/1951,14,2021,120,6,126,Assam
8,1937/1951,15,2020,217,26,243,Bihar

In [9]:
df.drop(index=df.index[0], inplace=True)

In [10]:
df.rename(columns={df.columns[0]:"year_of_constitution_of_state_assembly", df.columns[1]:"assembly_term",df.columns[2]:"year_of_state_assembly",df.columns[3]:"Elected Male",df.columns[4]:"Elected Female"}, inplace=True)
df.head(5)

,year_of_constitution_of_state_assembly,assembly_term,year_of_state_assembly,Elected Male,Elected Female,Total,NaN
5,1955,14,2019,161,14,175,Andhra Pradesh
6,1978,8,2019,57,3,60,Arunachal Pradesh
7,1937/1951,14,2021,120,6,126,Assam
8,1937/1951,15,2020,217,26,243,Bihar
9,2000/2003,4,2018,77,13,90,Chhattisgarh

In [11]:
df = df.applymap(lambda x : x.strip() if isinstance(x,str) else x)
df.head(5)

,year_of_constitution_of_state_assembly,assembly_term,year_of_state_assembly,Elected Male,Elected Female,Total,NaN
5,1955,14,2019,161,14,175,Andhra Pradesh
6,1978,8,2019,57,3,60,Arunachal Pradesh
7,1937/1951,14,2021,120,6,126,Assam
8,1937/1951,15,2020,217,26,243,Bihar
9,2000/2003,4,2018,77,13,90,Chhattisgarh

In [12]:
melt_df=df.melt(id_vars=[df.columns[0],df.columns[1],df.columns[2],df.columns[6]], var_name="category",value_name="value")
melt_df.head(5)

,year_of_constitution_of_state_assembly,assembly_term,year_of_state_assembly,NaN,category,value
0,1955,14,2019,Andhra Pradesh,Elected Male,161
1,1978,8,2019,Arunachal Pradesh,Elected Male,57
2,1937/1951,14,2021,Assam,Elected Male,120
3,1937/1951,15,2020,Bihar,Elected Male,217
4,2000/2003,4,2018,Chhattisgarh,Elected Male,77

In [13]:
melt_df.rename(columns={melt_df.columns[3]:"state"}, inplace=True)
melt_df.head(5)

,year_of_constitution_of_state_assembly,assembly_term,year_of_state_assembly,state,category,value
0,1955,14,2019,Andhra Pradesh,Elected Male,161
1,1978,8,2019,Arunachal Pradesh,Elected Male,57
2,1937/1951,14,2021,Assam,Elected Male,120
3,1937/1951,15,2020,Bihar,Elected Male,217
4,2000/2003,4,2018,Chhattisgarh,Elected Male,77

In [14]:
melt_df=melt_df.assign(units="value in absolute number")
melt_df.head(10)

,year_of_constitution_of_state_assembly,assembly_term,year_of_state_assembly,state,category,value,units
0,1955,14,2019,Andhra Pradesh,Elected Male,161,value in absolute number
1,1978,8,2019,Arunachal Pradesh,Elected Male,57,value in absolute number
2,1937/1951,14,2021,Assam,Elected Male,120,value in absolute number
3,1937/1951,15,2020,Bihar,Elected Male,217,value in absolute number
4,2000/2003,4,2018,Chhattisgarh,Elected Male,77,value in absolute number
5,1992/1993,5,2020,Delhi,Elected Male,62,value in absolute number
6,1987/1967,6,2017,Goa,Elected Male,38,value in absolute number
7,1960/1962,12,2017,Gujarat,Elected Male,160,value in absolute number
8,1966/1967,12,2019,Haryana,Elected Male,81,value in absolute number
9,1971/1951,12,2017,Himachal Pradesh,Elected Male,65,value in absolute number

In [15]:
melt_df=melt_df[["year_of_constitution_of_state_assembly","year_of_state_assembly", "assembly_term","state","category","value","units"]]
melt_df.head(5)

,year_of_constitution_of_state_assembly,year_of_state_assembly,assembly_term,state,category,value,units
0,1955,2019,14,Andhra Pradesh,Elected Male,161,value in absolute number
1,1978,2019,8,Arunachal Pradesh,Elected Male,57,value in absolute number
2,1937/1951,2021,14,Assam,Elected Male,120,value in absolute number
3,1937/1951,2020,15,Bihar,Elected Male,217,value in absolute number
4,2000/2003,2018,4,Chhattisgarh,Elected Male,77,value in absolute number

In [16]:
new_df=pd.read_excel('/content/drive/MyDrive/Project1_processed/data_dictionaries.xlsx')
new_df.head(5)

   #REF!                        state
0    NaN                    All India
1    NaN  Andaman and Nicobar Islands
2    NaN               Andhra Pradesh
3    NaN            Arunachal Pradesh
4    NaN                        Assam

In [17]:
ref_df=pd.DataFrame(melt_df["state"].unique())
ref_df.head(5)

                   0
0     Andhra Pradesh
1  Arunachal Pradesh
2              Assam
3              Bihar
4       Chhattisgarh

In [18]:
list1=new_df["state"].to_list()
list2=ref_df[ref_df.columns[0]].to_list()

In [19]:
pip install thefuzz

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting thefuzz
  Downloading thefuzz-0.19.0-py2.py3-none-any.whl (17 kB)
Installing collected packages: thefuzz
Successfully installed thefuzz-0.19.0

In [20]:
from thefuzz import process

/usr/local/lib/python3.10/dist-packages/thefuzz/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [21]:
from thefuzz import fuzz

In [22]:
result={}
for i in list2:
  result[i]=process.extractOne(i,list1,scorer=fuzz.ratio)[0]

In [23]:
melt_df["state"]=melt_df["state"].map(result)

In [24]:
melt_df = melt_df.applymap(lambda x : x.strip() if isinstance(x,str) else x)
df.head(5)

,year_of_constitution_of_state_assembly,assembly_term,year_of_state_assembly,Elected Male,Elected Female,Total,NaN
5,1955,14,2019,161,14,175,Andhra Pradesh
6,1978,8,2019,57,3,60,Arunachal Pradesh
7,1937/1951,14,2021,120,6,126,Assam
8,1937/1951,15,2020,217,26,243,Bihar
9,2000/2003,4,2018,77,13,90,Chhattisgarh

In [25]:
melt_df.to_csv("/content/drive/MyDrive/Project1_processed/Table 5.5/output.csv", index=False)