In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_excel("/content/drive/MyDrive/Project1_processed/Chapter5.xlsx","5.6")
df.head(10)

,तालिका 5.6: 17 वीं लोकसभा में राज्य-वार महिलाओं की भागीदारी,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Table 5.6 : State-wise Women participation in ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,राज्य / केंद्र शासित प्रदेश,महिला सांसद,कुल सीटें,महिला (%),पहली बार निर्वाचित,NaN,NaN,State/ Union Territory
2,NaN,NaN,NaN,NaN,First Time Elected,NaN,NaN,NaN
3,NaN,Women MPs,Total Seats,Women (%),महिलाएं,कुल,महिलाएं (%),NaN
4,NaN,NaN,NaN,NaN,Women,Total,Women (%),NaN
5,(1),(2),(3),(4),(5),(6),(7),(8)
6,अंडमान और निकोबार द्वीपसमूह,0,1,0,0,0,-,Andaman & Nicobar Islands
7,आंध्र प्रदेश,4,25,16,4,18,22.222222,Andhra Pradesh
8,अरुणाचल प्रदेश,0,1,0,0,0,-,Arunachal Pradesh
9,असम,1,14,7.142857,1,9,11.111111,Assam

In [4]:
df.dropna(thresh=abs(df.shape[1]*0.5), axis=0, inplace=True)
df.dropna(how="all", axis=1, inplace=True)
df.head(5)

,तालिका 5.6: 17 वीं लोकसभा में राज्य-वार महिलाओं की भागीदारी,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
1,राज्य / केंद्र शासित प्रदेश,महिला सांसद,कुल सीटें,महिला (%),पहली बार निर्वाचित,NaN,NaN,State/ Union Territory
3,NaN,Women MPs,Total Seats,Women (%),महिलाएं,कुल,महिलाएं (%),NaN
5,(1),(2),(3),(4),(5),(6),(7),(8)
6,अंडमान और निकोबार द्वीपसमूह,0,1,0,0,0,-,Andaman & Nicobar Islands
7,आंध्र प्रदेश,4,25,16,4,18,22.222222,Andhra Pradesh

In [5]:
df.drop(index=[df.index[0],df.index[2]], inplace=True)
df.head(5)

,तालिका 5.6: 17 वीं लोकसभा में राज्य-वार महिलाओं की भागीदारी,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
3,NaN,Women MPs,Total Seats,Women (%),महिलाएं,कुल,महिलाएं (%),NaN
6,अंडमान और निकोबार द्वीपसमूह,0,1,0,0,0,-,Andaman & Nicobar Islands
7,आंध्र प्रदेश,4,25,16,4,18,22.222222,Andhra Pradesh
8,अरुणाचल प्रदेश,0,1,0,0,0,-,Arunachal Pradesh
9,असम,1,14,7.142857,1,9,11.111111,Assam

In [6]:
df.drop(columns=[df.columns[0],df.columns[3],df.columns[6]], inplace=True)
df.head(5)

   Unnamed: 1   Unnamed: 2 Unnamed: 4 Unnamed: 5                 Unnamed: 7
3  Women MPs   Total Seats   महिलाएं         कुल                        NaN
6           0            1          0          0  Andaman & Nicobar Islands
7           4           25          4         18             Andhra Pradesh
8           0            1          0          0          Arunachal Pradesh
9           1           14          1          9                      Assam

In [7]:
df.columns=df.iloc[0,:].values
df.head(5)

   Women MPs   Total Seats  महिलाएं   कुल                        NaN
3  Women MPs   Total Seats  महिलाएं   कुल                        NaN
6           0            1         0    0  Andaman & Nicobar Islands
7           4           25         4   18             Andhra Pradesh
8           0            1         0    0          Arunachal Pradesh
9           1           14         1    9                      Assam

In [8]:
df.drop(index=df.index[0], inplace=True)
df.head(5)

   Women MPs  Total Seats महिलाएं  कुल                        NaN
6           0           1        0   0  Andaman & Nicobar Islands
7           4          25        4  18             Andhra Pradesh
8           0           1        0   0          Arunachal Pradesh
9           1          14        1   9                      Assam
10          3          40        2  17                      Bihar

In [9]:
df.rename(columns={df.columns[0]:"Total Women MPs",
                   df.columns[2]:"Women First Time Elected",
                   df.columns[3]:"Total First Time Elected",
                   df.columns[4]:"state"}, inplace=True)
df.head(5)

,Total Women MPs,Total Seats,Women First Time Elected,Total First Time Elected,state
6,0,1,0,0,Andaman & Nicobar Islands
7,4,25,4,18,Andhra Pradesh
8,0,1,0,0,Arunachal Pradesh
9,1,14,1,9,Assam
10,3,40,2,17,Bihar

In [10]:
melt_df=df.melt(id_vars=df.columns[4],var_name="category",value_name="value")
melt_df.head(5)

                       state         category value
0  Andaman & Nicobar Islands  Total Women MPs     0
1             Andhra Pradesh  Total Women MPs     4
2          Arunachal Pradesh  Total Women MPs     0
3                      Assam  Total Women MPs     1
4                      Bihar  Total Women MPs     3

In [11]:

melt_df=melt_df.assign(units="value in absolte number")
melt_df=melt_df.assign(data_as_on="03-01-2020")
melt_df.head(10)

,state,category,value,units,data_as_on
0,Andaman & Nicobar Islands,Total Women MPs,0,value in absolte number,03-01-2020
1,Andhra Pradesh,Total Women MPs,4,value in absolte number,03-01-2020
2,Arunachal Pradesh,Total Women MPs,0,value in absolte number,03-01-2020
3,Assam,Total Women MPs,1,value in absolte number,03-01-2020
4,Bihar,Total Women MPs,3,value in absolte number,03-01-2020
5,Chandigarh,Total Women MPs,1,value in absolte number,03-01-2020
6,Chhattisgarh,Total Women MPs,3,value in absolte number,03-01-2020
7,Dadar & Nagar Haveli,Total Women MPs,0,value in absolte number,03-01-2020
8,Daman & Diu,Total Women MPs,0,value in absolte number,03-01-2020
9,Delhi,Total Women MPs,1,value in absolte number,03-01-2020

In [12]:
melt_df=melt_df[["data_as_on","state","category","value","units"]]

In [13]:
new_df=pd.read_excel('/content/drive/MyDrive/Project1_processed/data_dictionaries.xlsx')
new_df.head(5)

   #REF!                        state
0    NaN                    All India
1    NaN  Andaman and Nicobar Islands
2    NaN               Andhra Pradesh
3    NaN            Arunachal Pradesh
4    NaN                        Assam

In [14]:
ref_df=pd.DataFrame(melt_df["state"].unique())
ref_df.head(5)

                           0
0  Andaman & Nicobar Islands
1             Andhra Pradesh
2          Arunachal Pradesh
3                      Assam
4                      Bihar

In [15]:
list1=new_df["state"].to_list()
list2=ref_df[ref_df.columns[0]].to_list()

In [16]:
pip install thefuzz

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting thefuzz
  Downloading thefuzz-0.19.0-py2.py3-none-any.whl (17 kB)
Installing collected packages: thefuzz
Successfully installed thefuzz-0.19.0

In [17]:
from thefuzz import process
from thefuzz import fuzz

/usr/local/lib/python3.10/dist-packages/thefuzz/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [18]:
result={}
for i in list2:
  result[i]=process.extractOne(i,list1,scorer=fuzz.ratio)[0]

In [19]:
melt_df["state"]=melt_df["state"].map(result)

In [20]:
melt_df.head(10)

,data_as_on,state,category,value,units
0,03-01-2020,Andaman and Nicobar Islands,Total Women MPs,0,value in absolte number
1,03-01-2020,Andhra Pradesh,Total Women MPs,4,value in absolte number
2,03-01-2020,Arunachal Pradesh,Total Women MPs,0,value in absolte number
3,03-01-2020,Assam,Total Women MPs,1,value in absolte number
4,03-01-2020,Bihar,Total Women MPs,3,value in absolte number
5,03-01-2020,Chandigarh,Total Women MPs,1,value in absolte number
6,03-01-2020,Chhattisgarh,Total Women MPs,3,value in absolte number
7,03-01-2020,Dadra and Nagar Haveli,Total Women MPs,0,value in absolte number
8,03-01-2020,Daman and Diu,Total Women MPs,0,value in absolte number
9,03-01-2020,Delhi,Total Women MPs,1,value in absolte number

In [21]:
melt_df.sort_values(by=["state","category"], inplace=True)
melt_df.head(10)

,data_as_on,state,category,value,units
147,03-01-2020,All India,Total First Time Elected,266,value in absolte number
73,03-01-2020,All India,Total Seats,542,value in absolte number
36,03-01-2020,All India,Total Women MPs,78,value in absolte number
110,03-01-2020,All India,Women First Time Elected,45,value in absolte number
111,03-01-2020,Andaman and Nicobar Islands,Total First Time Elected,0,value in absolte number
37,03-01-2020,Andaman and Nicobar Islands,Total Seats,1,value in absolte number
0,03-01-2020,Andaman and Nicobar Islands,Total Women MPs,0,value in absolte number
74,03-01-2020,Andaman and Nicobar Islands,Women First Time Elected,0,value in absolte number
112,03-01-2020,Andhra Pradesh,Total First Time Elected,18,value in absolte number
38,03-01-2020,Andhra Pradesh,Total Seats,25,value in absolte number

In [22]:
melt_df["value"]=melt_df["value"].apply(lambda x: np.nan if "-" in str(x) else x)
melt_df.head(10)

,data_as_on,state,category,value,units
147,03-01-2020,All India,Total First Time Elected,266,value in absolte number
73,03-01-2020,All India,Total Seats,542,value in absolte number
36,03-01-2020,All India,Total Women MPs,78,value in absolte number
110,03-01-2020,All India,Women First Time Elected,45,value in absolte number
111,03-01-2020,Andaman and Nicobar Islands,Total First Time Elected,0,value in absolte number
37,03-01-2020,Andaman and Nicobar Islands,Total Seats,1,value in absolte number
0,03-01-2020,Andaman and Nicobar Islands,Total Women MPs,0,value in absolte number
74,03-01-2020,Andaman and Nicobar Islands,Women First Time Elected,0,value in absolte number
112,03-01-2020,Andhra Pradesh,Total First Time Elected,18,value in absolte number
38,03-01-2020,Andhra Pradesh,Total Seats,25,value in absolte number

In [23]:
melt_df = melt_df.applymap(lambda x : x.strip() if isinstance(x,str) else x)
melt_df.head(5)

,data_as_on,state,category,value,units
147,03-01-2020,All India,Total First Time Elected,266,value in absolte number
73,03-01-2020,All India,Total Seats,542,value in absolte number
36,03-01-2020,All India,Total Women MPs,78,value in absolte number
110,03-01-2020,All India,Women First Time Elected,45,value in absolte number
111,03-01-2020,Andaman and Nicobar Islands,Total First Time Elected,0,value in absolte number

In [24]:
melt_df.to_csv("/content/drive/MyDrive/Project1_processed/Table 5.6/output.csv", index=False)