In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df=pd.read_excel('/content/drive/MyDrive/Project1_processed/Chapter5.xlsx','5.9')
df.head(10)

,तालिका 5.9: राज्यवार सूचीबद्ध कंपनियों में प्रबंधकीय पदों पर प्रति 1000 व्यक्ति में महिलाओं का अनुपात,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Table 5.9: State wise Proportion of Women per ...,NaN,NaN,NaN,NaN
1,राज्य / केंद्र शासित प्रदेश,2016-17,2017-18,2018-19,State/Union Territory
2,(1),(2),(3),(4),(5)
3,आंध्र प्रदेश,154,164,208,Andhra Pradesh
4,असम,208,260,221,Assam
5,बिहार,234,244,214,Bihar
6,चंडीगढ़,191,222,274,Chandigarh
7,छत्तीसगढ़,169,137,250,Chhattisgarh
8,दादरा और नगर हवेली,177,195,184,Dadra & Nagar Haveli
9,दमन और दीव,172,185,156,Daman and Diu

In [ ]:
df.dropna(thresh=abs(df.shape[1]*0.5), axis=0, inplace=True)
df.dropna(how="all", axis=1, inplace=True)
df.head(5)

,तालिका 5.9: राज्यवार सूचीबद्ध कंपनियों में प्रबंधकीय पदों पर प्रति 1000 व्यक्ति में महिलाओं का अनुपात,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
1,राज्य / केंद्र शासित प्रदेश,2016-17,2017-18,2018-19,State/Union Territory
2,(1),(2),(3),(4),(5)
3,आंध्र प्रदेश,154,164,208,Andhra Pradesh
4,असम,208,260,221,Assam
5,बिहार,234,244,214,Bihar

In [ ]:
df.drop(columns=df.columns[0], inplace=True)
df.head(5)

  Unnamed: 1 Unnamed: 2 Unnamed: 3             Unnamed: 4
1    2016-17    2017-18    2018-19  State/Union Territory
2        (2)        (3)        (4)                    (5)
3        154        164        208         Andhra Pradesh
4        208        260        221                  Assam
5        234        244        214                  Bihar

In [ ]:
df.columns=df.iloc[0,:].values
df.head(5)

   2016-17  2017-18  2018-19  State/Union Territory
1  2016-17  2017-18  2018-19  State/Union Territory
2      (2)      (3)      (4)                    (5)
3      154      164      208         Andhra Pradesh
4      208      260      221                  Assam
5      234      244      214                  Bihar

In [ ]:
df.drop(index=[df.index[0],df.index[1]], inplace=True)
df.head(5)

  2016-17 2017-18 2018-19 State/Union Territory
3     154     164     208        Andhra Pradesh
4     208     260     221                 Assam
5     234     244     214                 Bihar
6     191     222     274            Chandigarh
7     169     137     250          Chhattisgarh

In [ ]:
melt_df=df.melt(id_vars=df.columns[3], var_name="fiscal_year", value_name="value")
melt_df.head(5)

  State/Union Territory fiscal_year value
0        Andhra Pradesh     2016-17   154
1                 Assam     2016-17   208
2                 Bihar     2016-17   234
3            Chandigarh     2016-17   191
4          Chhattisgarh     2016-17   169

In [ ]:
melt_df.rename(columns={melt_df.columns[0]:"state",melt_df.columns[2]:"value"}, inplace=True)
melt_df.head(5)

            state fiscal_year value
0  Andhra Pradesh     2016-17   154
1           Assam     2016-17   208
2           Bihar     2016-17   234
3      Chandigarh     2016-17   191
4    Chhattisgarh     2016-17   169

In [ ]:
melt_df=melt_df.assign(units="value in absolute number per 1000 person")

In [ ]:
melt_df=melt_df[["fiscal_year","state","value","units"]]
melt_df.head(10)

,fiscal_year,state,value,units
0,2016-17,Andhra Pradesh,154,value in absolute number per 1000 person
1,2016-17,Assam,208,value in absolute number per 1000 person
2,2016-17,Bihar,234,value in absolute number per 1000 person
3,2016-17,Chandigarh,191,value in absolute number per 1000 person
4,2016-17,Chhattisgarh,169,value in absolute number per 1000 person
5,2016-17,Dadra & Nagar Haveli,177,value in absolute number per 1000 person
6,2016-17,Daman and Diu,172,value in absolute number per 1000 person
7,2016-17,Delhi,185,value in absolute number per 1000 person
8,2016-17,Goa,141,value in absolute number per 1000 person
9,2016-17,Gujarat,174,value in absolute number per 1000 person

In [ ]:
new_df=pd.read_excel('/content/drive/MyDrive/Project1_processed/data_dictionaries.xlsx')
new_df.head(5)

   #REF!                        state
0    NaN                    All India
1    NaN  Andaman and Nicobar Islands
2    NaN               Andhra Pradesh
3    NaN            Arunachal Pradesh
4    NaN                        Assam

In [ ]:
ref_df=pd.DataFrame(melt_df["state"].unique())
ref_df.head(5)

                0
0  Andhra Pradesh
1           Assam
2           Bihar
3      Chandigarh
4    Chhattisgarh

In [ ]:
list1=new_df["state"].to_list()
list2=ref_df[ref_df.columns[0]].to_list()

In [ ]:
pip install thefuzz

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting thefuzz
  Downloading thefuzz-0.19.0-py2.py3-none-any.whl (17 kB)
Installing collected packages: thefuzz
Successfully installed thefuzz-0.19.0

In [ ]:
from thefuzz import process
from thefuzz import fuzz

/usr/local/lib/python3.10/dist-packages/thefuzz/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [ ]:
result={}
for i in list2:
  result[i]=process.extractOne(i,list1,scorer=fuzz.ratio)[0]

In [ ]:
melt_df["state"]=melt_df["state"].map(result)
melt_df.tail(10)

   fiscal_year          state value                                     units
80     2018-19         Odisha   206  value in absolute number per 1000 person
81     2018-19     Puducherry   615  value in absolute number per 1000 person
82     2018-19         Punjab   190  value in absolute number per 1000 person
83     2018-19      Rajasthan   181  value in absolute number per 1000 person
84     2018-19     Tamil Nadu   185  value in absolute number per 1000 person
85     2018-19      Telangana   128  value in absolute number per 1000 person
86     2018-19  Uttar Pradesh   243  value in absolute number per 1000 person
87     2018-19    Uttarakhand   234  value in absolute number per 1000 person
88     2018-19    West Bengal   166  value in absolute number per 1000 person
89     2018-19      All India   190  value in absolute number per 1000 person

In [ ]:
melt_df.tail(20)

,fiscal_year,state,value,units
70,2018-19,Haryana,236,value in absolute number per 1000 person
71,2018-19,Himachal Pradesh,222,value in absolute number per 1000 person
72,2018-19,Jammu and Kashmir,100,value in absolute number per 1000 person
73,2018-19,Jharkhand,229,value in absolute number per 1000 person
74,2018-19,Karnataka,209,value in absolute number per 1000 person
75,2018-19,Kerala,241,value in absolute number per 1000 person
76,2018-19,Madhya Pradesh,227,value in absolute number per 1000 person
77,2018-19,Maharashtra,196,value in absolute number per 1000 person
78,2018-19,Meghalaya,111,value in absolute number per 1000 person
79,2018-19,Nagaland,167,value in absolute number per 1000 person
80,2018-19,Odisha,206,value in absolute number per 1000 person
81,2018-19,Puducherry,615,value in absolute number per 1000 person
82,2018-19,Punjab,190,value in absolute number per 1000 person
83,2018-19,Rajasthan,181,value in absolute number per 1000 person
84,2018-19,Tamil Nadu,185,value in absolute number per 1000 person
85,2018-19,Telangana,128,value in absolute number per 1000 person
86,2018-19,Uttar Pradesh,243,value in absolute number per 1000 person
87,2018-19,Uttarakhand,234,value in absolute number per 1000 person
88,2018-19,West Bengal,166,value in absolute number per 1000 person
89,2018-19,All India,190,value in absolute number per 1000 person

In [ ]:
melt_df.to_csv('/content/drive/MyDrive/Project1_processed/Table 5.9/output.csv', index=False)